#system os
os.name=Windows

#csv file settings
source.file.path=C:/pcrf_data/consistent/${date}/convert/
write.file.path=C:/pcrf_data/consistent/${date}/compare/

file.language=UTF-8

#check sh if has error log (data-consisten-sh-err.log)
sh.decode.dbn.path=C:/pcrf_bin/run-decdbn_manual.bat
sh.decode.path=C:/pcrf_bin/run-Backupformatter.bat
sh.error.log=

#dbn export sec time
# 30min
dbn.proc.sec=-0

#COVERT_SAPC_DBN,${date}
dbn.src.path=C:/pcrf_data/consistent/${date}/dbn_src/
dbn.sapc.path=C:/pcrf_data/consistent/${date}/dbn/
dbn.csv.path=C:/pcrf_data/consistent/${date}/convert/
dbn.sql.path=C:/pcrf_data/consistent/${date}/convert-sql/
dbn.autoprovcsv.path=C:/pcrf_data/consistent/${date}/convert-auto/
dbn.autoprov.ignore=N
dbn.checkQualification=M0

#dbn.ftp.nodenames=2L3VoLTEPCRF1,7L2VoLTEPCRF1
dbn.ftp.nodenames=2L3VoLTEPCRF1
#2L3VoLTEPCRF1.dbn.ftp.dir=/cluster/storage/system/config/dbsv/backups/active/databaseBackup
2L3VoLTEPCRF1.dbn.ftp.dir=/cluster/storage/system/config/dbsv/backup/${ftpdate}/databaseBackup
#2L3VoLTEPCRF1.dbn.ftp.dir=/cluster/storage/system/config/dbsv/backup/20191004.055934.365021/databaseBackup
2L3VoLTEPCRF1.dbn.ftp.host=10.106.62.2
2L3VoLTEPCRF1.dbn.ftp.port=22
2L3VoLTEPCRF1.dbn.ftp.id=PcrfDbSync
2L3VoLTEPCRF1.dbn.ftp.pw=!QAZ2wsx3edc
2L3VoLTEPCRF1.dbn.ftp.bufsize=1024000

#7L2VoLTEPCRF1.dbn.ftp.dir=/cluster/storage/system/config/dbsv/backup/active/databaseBackup
7L2VoLTEPCRF1.dbn.ftp.dir=/cluster/storage/system/config/dbsv/backup/${ftpdate}/databaseBackup
7L2VoLTEPCRF1.dbn.ftp.host=10.106.190.2
7L2VoLTEPCRF1.dbn.ftp.port=22
7L2VoLTEPCRF1.dbn.ftp.id=PcrfDbSync
7L2VoLTEPCRF1.dbn.ftp.pw=!QAZ2wsx3edc
7L2VoLTEPCRF1.dbn.ftp.bufsize=1024000

#for sleep time(every 100000 record sleep 1000 ms)
write.file.count=100000
write.file.sleep=1000
# for read file (every 100000 record sleep 1000 ms)
read.file.count=100000
read.file.sleep=300
# for parsing lines
parse.line.count=10000
parse.line.sleep=300

# thread count
parse.thread.num=2
write.thread.num=2

# queue size configuration
read.queue.size=20000
data.queue.size=20000

location.name.p=TP
#split by ','
location.name.s=KH
