# JDBC Connection information
jdbc.serverName=localhost
jdbc.portNumber=5432
jdbc.databaseName=pcrfsyncdb
jdbc.userName=pcrfsyncadm
jdbc.password=pcrfsyncadm123
jdbc.initialConnections=5
jdbc.maxConnections=15
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/pcrfsyncdb


