# only for PCRF-SYNC-WEB-REST
os.name=Windows
pcrf.subscriber.fill.path=C:\\opt\\pcrf-web\\java\\log\\
#data.sync.shell=/opt/pcrf_tp/bin/run-datasync-manually.sh
data.sync.shell=C:/temp/PCRF_Web/java/shell/run-datasync-manually.bat
#data.consistent.shell=/opt/pcrf_tp/bin/run-consistent-manually.sh
data.consistent.shell=C:/temp/PCRF_Web/java/shell/run-consistent-manually.bat
data.consistent.auto.shell=C:/temp/PCRF_Web/java/shell/run-consistent.sh
data.consistent.ssmm=0 15
# if the website enable this , query to table with '_rest'
db.isRestSuffix=true
