#\u7cfb\u7d71\u8a0a\u606f=
MSG_0001=\u767b\u5165\u5931\u6557
MSG_0002=\u66f4\u65b0\u5931\u6557
MSG_0003=\u66f4\u65b0\u6210\u529f
MSG_0004=\u5e33\u865f\u5bc6\u78bc\u4e0d\u53ef\u70ba\u7a7a\u503c\uff0c\u5bc6\u78bc\u4e0d\u53ef\u77ed\u65bc\u516d\u78bc\uff0c\u8acb\u8f38\u5165\u81f3\u5c11\u5169\u500b\u82f1\u6587\u5b57\u6bcd\u53ca\u4e00\u500b\u975e\u5b57\u6bcd\u7d44\u5408
MSG_0005=\u65b0\u589e\u4f7f\u7528\u8005\u6210\u529f
MSG_0006=\u65b0\u589e\u4f7f\u7528\u8005\u5931\u6557
MSG_0007=\u66f4\u65b0\u5bc6\u78bc\u5931\u6557!\u4e03\u65e5\u5167\u5df2\u4fee\u6539\u904e\u5bc6\u78bc!
MSG_0008=\u6b0a\u9650\u4e0d\u8db3
MSG_0009=\u65b0\u5bc6\u78bc\u4e0d\u53ef\u8207\u524d\u4e94\u6b21\u66fe\u4f7f\u7528\u4e4b\u5bc6\u78bc\u76f8\u540c\uff0c\u8acb\u91cd\u65b0\u8f38\u5165
MSG_0010=\u8cc7\u6599\u8655\u7406\u4e2d<br/>{0}
MSG_0011=\u547c\u53ebAdaptor\u4f5c\u696d\u5931\u6557<br/>{0}

text.notEmpty={0}\u4e0d\u53ef\u70ba\u7a7a\u503c
text.uder7days=\u53ea\u53ef\u67e5\u8a62\u4e03\u65e5\u9593\u8cc7\u6599

text.deletion.success=\u8cc7\u6599\u522a\u9664\u6210\u529f\uff01
text.deletion.failure=\u8cc7\u6599\u522a\u9664\u5931\u6557\uff01
error.ajax.prefix=\u4f3a\u670d\u5668\u767c\u751f\u932f\u8aa4:

text.isDeletion=\u78ba\u5b9a\u522a\u9664?
text.cant.delete.self=\u4e0d\u53ef\u522a\u9664\u6b63\u5728\u4f7f\u7528\u7684\u5e33\u865f!

permission.denied=\u6b0a\u9650\u4e0d\u8db3!
data.not.found=\u67e5\u7121\u8cc7\u6599
error.account.passwd.empty=\u5e33\u865f\u6216\u5bc6\u78bc\u4e0d\u53ef\u70ba\u7a7a\u503c
error.account.input.rule=\u5e33\u865f\u8acb\u8f38\u5165\u82f1\u6587\u53ca\u6578\u5b57\u4e4b\u7d44\u5408
error.account.duplicate=\u6b32\u65b0\u589e\u4e4b\u5e33\u865f\u5df2\u5b58\u5728

#--- SAPC \u7ba1\u7406 ---
label.pcrfinfo.manage=PCRF\u7ba1\u7406
btn.online=online
btn.offline=offline
btn.force.online=force online
btn.build.new.spac=new sapc
btn.new.sapc=\u65b0\u589e

#SAPC message
#text.new.sapc.success=\u65b0\u589eSAPC\u6210\u529f!
text.new.sapc.success=\u65b0\u589ePCRF\u8cc7\u6599\u6210\u529f!
text.new.sapc.fail=\u65b0\u589eSAPC\u5931\u6557!
#text.update.sapc.success=\u66f4\u65b0SAPC\u6210\u529f!
text.update.sapc.success=\u66f4\u65b0PCRF\u6210\u529f!
text.update.sapc.fail=\u66f4\u65b0SAPC\u5931\u6557!
#text.delete.sapc.success=\u522a\u9664SAPC\u6210\u529f!
text.delete.sapc.success=\u522a\u9664PCRF\u6210\u529f!
text.delete.sapc.fail=\u522a\u9664SAPC\u5931\u6557!
text.isStart.sapc=\u78ba\u5b9a\u555f\u52d5SAPC?
text.start.sapc.success=\u555f\u52d5SAPC\u6210\u529f
text.start.sapc.fail=\u555f\u52d5SAPC\u5931\u6557
text.isStop.sapc=\u78ba\u5b9a\u505c\u6b62SAPC?
text.stop.sapc.success=\u505c\u6b62SAPC\u6210\u529f
text.stop.sapc.fail=\u505c\u6b62SAPC\u5931\u6557
#text.sapc.duplicate=\u9078\u64c7\u7684SAPC\u5df2\u6709\u8cc7\u6599!
text.sapc.duplicate=NodeName\u8cc7\u6599\u5df2\u91cd\u8907!

error.sapc.customTime.notEmpty=\u81ea\u8a02\u6642\u9593\u4e0d\u5f97\u70ba\u7a7a
error.sapc.startTime.notEmpty=\u958b\u59cb\u6642\u9593\u4e0d\u5f97\u70ba\u7a7a
error.sapc.sapc.online=\u9078\u64c7\u7684SAPC\u5df2\u70baONLINE!

#SAPC Bean Validation
NotEmpty.entity.nodeName=NodeName\u4e0d\u53ef\u70ba\u7a7a\u503c
Pattern.entity.nodeHost=NodeHost\u53ea\u80fd\u8f38\u5165\u6578\u5b57\u548c\u5c0f\u6578\u9ede
NotEmpty.entity.nodeHost=NodeHost\u4e0d\u53ef\u70ba\u7a7a\u503c
Pattern.entity.nodePort=NodePort\u53ea\u80fd\u8f38\u5165\u6578\u5b57
NotEmpty.entity.nodePort=NodePort\u4e0d\u53ef\u70ba\u7a7a\u503c
NotEmpty.entity.loginId=LoginId\u4e0d\u53ef\u70ba\u7a7a\u503c
NotEmpty.entity.loginPw=LoginPw\u4e0d\u53ef\u70ba\u7a7a\u503c
NotEmpty.entity.sequence=Sequence\u4e0d\u53ef\u70ba\u7a7a\u503c
Size.entity.sequence=Sequence\u53ea\u80fd\u586b\u51651~100

#--- Subscriber ---
text.update.subscriber.success=\u9580\u865f\u5167\u5bb9\u66f4\u65b0\u6210\u529f!
title.subsctiber.edit=\u9580\u865f\u8a2d\u5b9a
btn.export.pcrf=\u56de\u88dc\u5dee\u7570\u81f3PCRF

#Subscriber Bean Validation
NotEmpty.entity.msisdn=\u9580\u865f\u4e0d\u53ef\u70ba\u7a7a\u503c

#pcrfSyncConf
text.update.pcrfSyncConf.success=\u66f4\u65b0\u8a2d\u5b9a\u6210\u529f!
text.eg.week=(\u8acb\u586b\u51651(\u661f\u671f\u65e5) -7(\u661f\u671f\u516d) \u6216\uff0a,  \u8a2d\u5b9a\u591a\u7b46\u4ee5\u9017\u865f\u5340\u9694, \u201c\u57f7\u884c\u9031\u201d \u548c \u201c\u57f7\u884c\u6642\u201d \u6b04\u4f4d\u70ba\u5fc5\u586b)
text.eg.month=(\u8acb\u586b\u51651(1\u6708) -12(12\u6708) \u6216\uff0a,  \u8a2d\u5b9a\u591a\u7b46\u4ee5\u9017\u865f\u5340\u9694, \u201c\u57f7\u884c\u65e5\u201d \u548c \u201c\u57f7\u884c\u6642\u201d \u6b04\u4f4d\u70ba\u5fc5\u586b)
text.eg.day=(\u8acb\u586b\u51651(1\u865f) -31(31\u865f) \u6216\uff0a,  \u8a2d\u5b9a\u591a\u7b46\u4ee5\u9017\u865f\u5340\u9694, \u201c\u57f7\u884c\u6708\u201d \u548c \u201c\u57f7\u884c\u6642\u201d \u6b04\u4f4d\u70ba\u5fc5\u586b)
text.eg.hour=(\u8acb\u586b\u51650(0\u6642) - 23(23\u6642)\u6216\uff0a,  \u8a2d\u5b9a\u591a\u7b46\u4ee5\u9017\u865f\u5340\u9694, \u201c\u57f7\u884c\u6708\u201d \u548c \u201c\u57f7\u884c\u65e5\u201d \u70ba\u5fc5\u586b  \u6216 \u201c\u57f7\u884c\u9031\u201d \u6b04\u4f4d\u70ba\u5fc5\u586b)

#pcrfSyncConf Validation
out.of.range=\u8acb\u78ba\u8a8d\u8f38\u5165\u7bc4\u570d\u662f\u5426\u6b63\u78ba
execMonth.not.empty=\u57f7\u884c\u6708\u4e0d\u80fd\u70ba\u7a7a\uff0c\u8acb\u8f38\u5165!!!
execDay.not.empty=\u57f7\u884c\u65e5\u4e0d\u80fd\u70ba\u7a7a\uff0c\u8acb\u8f38\u5165!!!
execHour.not.empty=\u57f7\u884c\u6642\u4e0d\u80fd\u70ba\u7a7a\uff0c\u8acb\u8f38\u5165!!!
WeekAndMonth.not.empty=\u57f7\u884c\u9031\u53ca\u57f7\u884c\u6708\u4e0d\u80fd\u70ba\u7a7a, \u8acb\u64c7\u4e00\u8f38\u5165!!!


#--- UserControl \u4f7f\u7528\u8005\u7ba1\u7406 ---
btn.new.user=\u65b0\u589e\u4f7f\u7528\u8005
label.user.account=\u5e33\u865f
label.user.name=\u4f7f\u7528\u8005\u540d\u7a31
text.user.isDelete=\u662f\u5426\u8981\u522a\u9664

#--- Groups \u7fa4\u7d44\u7ba1\u7406 ---
label.function.setting=\u7fa4\u7d44\u529f\u80fd
label.user.setting=\u7fa4\u7d44\u4f7f\u7528\u8005
label.groups.name=\u7fa4\u7d44\u540d\u7a31
text.user.checked=\u8acb\u52fe\u9078\u4f7f\u7528\u8005!
label.groups.function.all.function=\u6240\u6709\u529f\u80fd
label.groups.function.name=\u529f\u80fd\u540d\u7a31
label.groups.manage=\u7fa4\u7d44\u7ba1\u7406
label.groups.user.all.user=\u6240\u6709\u4f7f\u7528\u8005
btn.new.groups=\u65b0\u589e\u7fa4\u7d44

#Groups message
text.new.groups.success=\u65b0\u589e\u7fa4\u7d44\u6210\u529f!
text.new.groups.fail=\u65b0\u589e\u7fa4\u7d44\u5931\u6557!
text.new.groups.duplicate=\u65b0\u589e\u7fa4\u7d44\u5df2\u5b58\u5728!
text.update.groups.success=\u7fa4\u7d44\u5167\u5bb9\u66f4\u65b0\u6210\u529f!
text.delete.groups.success=\u522a\u9664\u7fa4\u7d44\u6210\u529f!
text.update.groups.user.setting.success=\u7fa4\u7d44\u4f7f\u7528\u8005\u66f4\u65b0\u6210\u529f!
text.update.groups.function.setting.success=\u7fa4\u7d44\u529f\u80fd\u66f4\u65b0\u6210\u529f!

#Groups Bean Validation
NotEmpty.entity.roleName=RoleName\u4e0d\u53ef\u70ba\u7a7a\u503c

#Function name
text.SAPC=SAPC\u7ba1\u7406
text.UserControl=\u4f7f\u7528\u8005\u7ba1\u7406
text.Subscriber=\u9580\u865f\u7ba1\u7406
text.TxLog=TRANSACTION_LOG\u67e5\u8a62
text.personalInfo=\u7de8\u8f2f\u5bc6\u78bc
text.group=\u7fa4\u7d44\u7ba1\u7406
text.sysLog=\u7cfb\u7d71LOG\u6aa2\u8996

#--- Transaction log \u7ba1\u7406 ---
error.msisdn.empty=\u9580\u865f\u70ba\u5fc5\u586b
error.data.not.checked=\u8acb\u52fe\u9078\u8981\u91cd\u65b0\u57f7\u884c\u7684\u9805\u76ee
text.txLog.status.not.executed=\u672a\u57f7\u884c
text.txLog.status.executing=\u57f7\u884c\u4e2d
text.txLog.status.have.executed=\u5df2\u57f7\u884c
text.txLog.sendAlarm.have.sended=\u5df2\u5bc4\u51fa
text.txLog.sendAlarm.not.sended=\u672a\u5bc4\u51fa

#--- PCRF\u8cc7\u6599\u6bd4\u5c0d\u8a2d\u5b9a ---
label.pcrfconsistent.manage=PCRF\u6bd4\u5c0d\u6392\u7a0b\u8a2d\u5b9a

#--- PCRF\u8cc7\u6599\u6bd4\u5c0dLOG ---
label.pcrfconslog.manage=\u8cc7\u6599\u6bd4\u5c0dLOG
text.data.over200=\u8cc7\u6599\u7b46\u6578\u8d85\u904e200\u7b46\uff0c\u8acb\u900f\u904e\u4e0b\u8f09\u4f86\u6aa2\u8996\u8cc7\u6599
error.view.fail=\u8b80\u53d6\u660e\u7d30\u8cc7\u6599\u5931\u6557
text.sync.fail=\u56de\u88dc\u5dee\u7570\u5931\u6557
text.sync.success=\u56de\u88dc\u5dee\u7570\u6210\u529f

#--- Operation name for PrintLogInterceptor ---
label.login=\u767b\u5165
label.search=\u67e5\u8a62
label.view=\u6aa2\u8996
label.new=\u65b0\u589e
label.new.save=\u65b0\u589e\u5132\u5b58
label.edit=\u4fee\u6539
label.edit.save=\u4fee\u6539\u5132\u5b58
label.delete=\u522a\u9664
label.start.sapc=\u555f\u52d5SAPC
label.stop.sapc=\u505c\u6b62SAPC
label.export=\u532f\u51fa
label.retry.txLog=\u91cd\u65b0\u57f7\u884ctx_log
label.groups.user.setting=\u8a2d\u5b9a\u7fa4\u7d44\u4f7f\u7528\u8005
label.groups.user.setting.save=\u8a2d\u5b9a\u7fa4\u7d44\u4f7f\u7528\u8005\u5132\u5b58
label.groups.function.setting=\u8a2d\u5b9a\u7fa4\u7d44\u529f\u80fd
label.groups.function.setting.save=\u8a2d\u5b9a\u7fa4\u7d44\u529f\u80fd\u5132\u5b58

#--- Commons btn name ---
btn.submit=\u67e5\u8a62
btn.save=\u5132\u5b58
btn.edit=\u4fee\u6539
btn.delete=\u522a\u9664
btn.cancel=\u53d6\u6d88
btn.export=\u532f\u51fa
btn.retry=\u91cd\u65b0\u57f7\u884c
btn.checkbox=\u52fe\u9078
btn.hidden=hidden
btn.detail=detail
btn.unblock=\u89e3\u9396
btn.setting=\u8a2d\u5b9a
btn.add=\u65b0\u589e
btn.download=\u4e0b\u8f09
btn.dataSync=\u8cc7\u6599\u540c\u6b65
btn.dataConsistent=PCRF\u8cc7\u6599\u6bd4\u5c0d

#--- commons title name ---
title.query.condition=\u67e5\u8a62\u689d\u4ef6
title.query.result=\u67e5\u8a62\u7d50\u679c
title.edit=\u4fee\u6539
title.add=\u65b0\u589e
title.list=\u5217\u8868

#--- commons ---
label.Asterisk=*
label.colon=\uff1a
label.column.index=\u9805\u6b21
label.select.all=\u5168\u9078
label.modify.user=\u4fee\u6539\u4eba\u54e1
label.modify.time=\u4fee\u6539\u6642\u9593
label.operate=\u64cd\u4f5c
label.password=\u5bc6\u78bc
label.user.groups=\u6240\u5c6c\u7fa4\u7d44
text.success=\u6210\u529f
text.fail=\u5931\u6557
text.executing=\u57f7\u884c\u4e2d\uff0c\u8acb\u7a0d\u5f8c\u67e5\u8a62



